<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROJETO 2</title>
</head>
<body>
    <header>
        <h1> Psique humano </h1>
    </header>
    <main>
        <section>
        <input type="text"placeholder="Características e Transtornos" id="campo-pesquisa">
        <button onclick="pesquisar()">Buscar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
            <img src="image.png" alt="Simbolo da psicologia" width="800" height="600">
        </section>
    </main>
    <footer>
        <p>Entre em contato para mais informações</p>
        <p>klbarthur200@Gmail.com</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>
